$(function () {
    var layer;
    var path = window.document.location.pathname.substring(0, window.document.location.pathname.substr(1).indexOf('/') + 1);
    layui.use('layer', function(){ //独立版的layer无需执行这一句
        layer = layui.layer; //独立版的layer无需执行这一句
    })
    // console.log(layer)
//关于
    $('#help').on('click', function () {
        layer.alert('厦门市人事考试考生诚信记录管理办法\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　为加强我市人事考试工作管理，保证人事考试的公平、公正，规范对不合格考生行为的认定与处理，维护应试人员和考试工作人员合法权益，根据有关法律、行政法规制定本管理办法。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　一、适用范围\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　适用对象为参加我市事业单位招聘编内工作人员考试、专业技术人员资格考试、职业技能考核鉴定的考生。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　二、法律法规依据\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（一）法律\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　《中华人民共和国刑法修正案（九）》\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（二）法规\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　《事业单位人事管理条例》（国务院令第652号）\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（三）规章\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　《事业单位公开招聘违纪违规行为处理规定》（人社部第35号令）、《专业技术人员资格考试违纪违规行为处理规定》（人社部第31号令）\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（四）规范性文件\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　《关于加强职业技能鉴定质量管理工作的通知》（闽人社文[2013]192号）、《福建省人力资源和社会保障厅办公室关于进一步规范职业技能鉴定有关事项的通知》（闽人社办[2019]126号）\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　三、诚信记录管理办法\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（一）事业单位公开招聘违纪违规考生诚信记录管理办法\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　1.应聘人员在报名过程中有下列违纪违规行为之一的，取消其本次应聘资格：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）伪造、涂改证件、证明等报名材料，或者以其他不正当手段获取应聘资格的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）提供的涉及报考资格的申请材料或者信息不实，且影响报名审核结果的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）其他应当取消其本次应聘资格的违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　2.应聘人员在考试过程中有下列违纪违规行为之一的，给予其当次该科目考试成绩无效的处理：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）携带规定以外的物品进入考场且未按要求放在指定位置，经提醒仍不改正的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）未在规定座位参加考试，或者未经考试工作人员允许擅自离开座位或者考场，经提醒仍不改正的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）经提醒仍不按规定填写、填涂本人信息的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）在试卷、答题纸、答题卡规定以外位置标注本人信息或者其他特殊标记的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）在考试开始信号发出前答题，或者在考试结束信号发出后继续答题，经提醒仍不停止的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（6）将试卷、答题卡、答题纸带出考场，或者故意损坏试卷、答题卡、答题纸及考试相关设施设备的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（7）其他应当给予当次该科目考试成绩无效处理的违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　3.应聘人员在考试过程中有下列严重违纪违规行为之一的，给予其当次全部科目考试成绩无效的处理，并将其违纪违规行为记入事业单位公开招聘应聘人员诚信档案库，记录期限为五年：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）抄袭、协助他人抄袭的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）互相传递试卷、答题纸、答题卡、草稿纸等的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）持伪造证件参加考试的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）使用禁止带入考场的通讯工具、规定以外的电子用品的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）本人离开考场后，在本场考试结束前，传播考试试题及答案的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（6）其他应当给予当次全部科目考试成绩无效处理并记入事业单位公开招聘应聘人员诚信档案库的严重违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　4. 应聘人员有下列特别严重违纪违规行为之一的，给予其当次全部科目考试成绩无效的处理，并将其违纪违规行为记入事业单位公开招聘应聘人员诚信档案库，长期记录：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）串通作弊或者参与有组织作弊的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）代替他人或者让他人代替自己参加考试的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）其他应当给予当次全部科目考试成绩无效处理并记入事业单位公开招聘应聘人员诚信档案库的特别严重的违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　5. 应聘人员应当自觉维护招聘工作秩序，服从工作人员管理，有下列行为之一的，终止其继续参加考试，并责令离开现场；情节严重的，按照本规定“三（一）3、4”的规定处理；违反《中华人民共和国治安管理处罚法》的，交由公安机关依法处理；构成犯罪的，依法追究刑事责任：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）故意扰乱考点、考场以及其他招聘工作场所秩序的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）拒绝、妨碍工作人员履行管理职责的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）威胁、侮辱、诽谤、诬陷工作人员或者其他应聘人员的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）其他扰乱招聘工作秩序的违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　6.在阅卷过程中发现应聘人员之间同一科目作答内容雷同，并经阅卷专家组确认的，给予其当次该科目考试成绩无效的处理。作答内容雷同的具体认定方法和标准，按规定报送相关部门确定。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　应聘人员之间同一科目作答内容雷同，并有其他相关证据证明其违纪违规行为成立的，视具体情形按照本规定“三（一）3、4”处理。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　7.应聘人员在体检过程中弄虚作假或者隐瞒影响聘用的疾病、病史的，给予其不予聘用的处理。有请他人顶替体检以及交换、替换化验样本等严重违纪违规行为的，给予其不予聘用的处理，并将其违纪违规行为记入事业单位公开招聘应聘人员诚信档案库，记录期限为五年。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　8.应聘人员在考察过程中提供虚假材料、隐瞒事实真相或者有其他妨碍考察工作的行为，干扰、影响考察单位客观公正作出考察结论的，给予其不予聘用的处理；情节严重、影响恶劣的，将其违纪违规行为记入事业单位公开招聘应聘人员诚信档案库，记录期限为五年。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　9.应聘人员聘用后被查明有本规定所列违纪违规行为的，由招聘单位与其解除聘用合同、予以清退，其中符合“三（一）3、4、7、8”违纪违规行为的，记入事业单位公开招聘应聘人员诚信档案库。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　10.事业单位公开招聘应聘人员诚信档案库按规定报送相关部门统一建立，纳入全国信用信息共享平台，向招聘单位及社会提供查询，相关记录作为事业单位聘用人员的重要参考。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（二）专业技术人员资格考试不合格考生诚信记录管理办法\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　1．应试人员在考试过程中有下列违纪违规行为之一的，给予其当次该科目考试成绩无效的处理：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）携带通讯工具、规定以外的电子用品或者与考试内容相关的资料进入座位，经提醒仍不改正的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）经提醒仍不按规定书写、填涂本人身份和考试信息的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）在试卷、答题纸、答题卡规定以外位置标注本人信息或者其他特殊标记的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）未在规定座位参加考试，或者未经考试工作人员允许擅自离开座位或者考场，经提醒仍不改正的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）未用规定的纸、笔作答，或者试卷前后作答笔迹不一致的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（6）在考试开始信号发出前答题，或者在考试结束信号发出后继续答题的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（7）将试卷、答题卡、答题纸带出考场的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（8）故意损坏试卷、答题纸、答题卡、电子化系统设施的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（9）未按规定使用考试系统，经提醒仍不改正的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（10）其他应当给予当次该科目考试成绩无效处理的违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　2．应试人员在考试过程中有下列严重违纪违规行为之一的，给予其当次全部科目考试成绩无效的处理，并将其违纪违规行为记入专业技术人员资格考试诚信档案库，记录期限为五年：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）抄袭、协助他人抄袭试题答案或者与考试内容相关资料的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）互相传递试卷、答题纸、答题卡、草稿纸等的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）持伪造证件参加考试的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）本人离开考场后，在考试结束前，传播考试试题及答案的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）使用禁止带入考场的通讯工具、规定以外的电子用品的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（6）其他应当给予当次全部科目考试成绩无效处理的严重违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　3．应试人员在考试过程中有下列特别严重违纪违规行为之一的，给予其当次全部科目考试成绩无效的处理，并将其违纪违规行为记入专业技术人员资格考试诚信档案库，长期记录：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）串通作弊或者参与有组织作弊的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）代替他人或者让他人代替自己参加考试的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）其他情节特别严重、影响恶劣的违纪违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　4．应试人员应当自觉维护考试工作场所秩序，服从考试工作人员管理，有下列行为之一的，终止其继续参加考试，并责令离开考场；情节严重的，按照本规定“三（二）2、3”的规定处理；违反《中华人民共和国治安管理处罚法》等法律法规的，交由公安机关依法处理；构成犯罪的，依法追究刑事责任：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）故意扰乱考点、考场等考试工作场所秩序的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）拒绝、妨碍考试工作人员履行管理职责的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）威胁、侮辱、诽谤、诬陷工作人员或者其他应试人员的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）其他扰乱考试管理秩序的行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　5．应试人员有提供虚假证明材料或者以其他不正当手段取得相应资格证书或者成绩证明等严重违纪违规行为的，由证书签发机构宣布证书或者成绩证明无效，并按照本规定“三（二）2”处理。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　6．在阅卷过程中发现应试人员之间同一科目作答内容雷同，并经阅卷专家组确认的，由考试机构或者考试主管部门给予其当次该科目考试成绩无效的处理。作答内容雷同的具体认定方法和标准，按相关规定由省级以上考试机构确定。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　应试人员之间同一科目作答内容雷同，并有其他相关证据证明其违纪违规行为成立的，视具体情形按照本规定“三（二）2、3”处理。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　7．专业技术人员资格考试诚信档案库按相关规定由人力资源社会保障部统一建立。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　考试诚信档案库纳入全国信用信息共享平台，向用人单位及社会提供查询，相关记录作为专业技术人员职业资格证书核发和注册、职称评定的重要参考。考试机构可以视情况向社会公布考试诚信档案库记录相关信息，并通知当事人所在单位。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（三）职业技能考核鉴定不合格考生诚信记录管理办法\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　1．应试人员在考核鉴定过程中有下列违纪违规行为之一的，给予其当次单科科目考试成绩无效的处理：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）携带规定以外的物品进入考场或未按规定位置存放的； \n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）未在规定座位（工位）参加考核鉴定，或者未经工作人员允许擅自离开座位或考场，经提醒仍不改正的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）未关闭或未按要求封存通讯设备的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）考核鉴定开始信号发出前或结束信号发出后答题、操作的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）证件不齐，在考核鉴定结束时仍未送达核实或核实不符的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（6）其他违反考场规则未构成作弊行为的。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　2．应试人员在考核鉴定过程中有下列严重违纪违规行为之一的，给予其当次全部科目考试成绩无效的处理：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）考核鉴定信号开始30分钟后，仍未按规定如实填写（填涂）姓名、准考证号等有关个人信息的，经提醒仍不改正的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）在试卷、答题纸、答题卡规定以外区域标记个人信息或以其他方式在试卷、试件、答卷（含答题卡、答题纸，下同）上作特殊标记的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）未用规定的纸、笔作答，或者试卷前后作答笔迹不一致的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）将考核鉴定试卷、试件、答卷、草稿纸带出考场的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）抄袭或协助他人抄袭的，传递、接收考核内容或交换鉴定试卷、试件、答卷、草稿纸的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（6）其他违反考场规则构成作弊行为的。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　3．应试人员在考核鉴定过程中有下列严重违纪违规行为之一的，给予其当次全部科目考试成绩无效的处理，一年内不得参加职业技能考核鉴定，并将违纪违规行为记入技能人员职业资格考试诚信档案库，触犯国家法律的，移交司法公安部门处理：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）持伪造证件参加考核鉴定的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）抢夺、窃取他人试卷、试件、答卷或强迫他人为自己作弊提供方便的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）故意损坏试卷、答题纸、答题卡、考核鉴定设备、材料的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）在考核鉴定结束前，传播试题及答案帮助他人作弊的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）其他应当给予当次全部科目考试成绩无效处理的严重违规行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　4．应试人员在鉴定过程中有下列情节特别严重、影响特别恶劣的违纪违规行为之一的，终止其继续参加鉴定，责令离开考场，给予其档次全部科目考试成绩无效的处理，三年内不得参加职业技能考核鉴定，并将违纪违规行为记入技能人员职业资格考试诚信档案库；违反《中华人民共和国治安管理处罚法》等法律法规的，交由公安机关依法处理；构成犯罪的，依法追究刑事责任：\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（1）由他人冒名顶替参加考核鉴定或替代他人参加考核鉴定的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（2）串通作弊或参与有组织作弊的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（3）蓄意扰乱考点、考场、评卷场所等考核鉴定考场秩序的； \n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（4）无理取闹，拒绝、妨碍工作人员履行职责的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（5）威胁、侮辱、诽谤、诬陷、殴打工作人员或其他考核鉴定对象的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（6）报复、诬陷举报人的；\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　（7）其他扰乱考核鉴定管理秩序的行为。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　5．应试人员通过伪造、变造、涂改证件（证明、档案）及其他材料或以其他不正当手段获得鉴定资格和鉴定成绩的，或在同一时段内通过不正当手段申报不相关职业（工种）中级工及以上鉴定的，一经发现，取消鉴定资格；对已取得职业资格证书的人员，取消其职业资格证书，鉴定费用不予退还；将违纪违规行为记入技能人员职业资格考试诚信档案库，并视具体情形按照本规定“三（三）3”处理。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　6．阅卷过程中经阅卷专家组发现同一科目同一考场有两份及以上作答内容雷同并超过60%以上的，或技术能力总结内容雷同超过30%以上的，并有其他相关证据证明其违纪违规行为成立的，视具体情形按照本规定“三(三)2”处理。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　7．对考核鉴定违纪违规行为的认定与处理必须坚持实事求是、客观公正的原则，做到事实清楚、证据确凿、定性准确、处理恰当、程序规范。在考核鉴定过程中发现应试人员有违纪违规行为的，工作人员应当在监考记录、考评记录、督导记录等表格上如实记录，收集、保存相应证据材料，并按照工作权限由两名以上工作人员签字，经相关负责人确认后，依据本规定有关条款进行处理，同时将记录内容告知被处理人。\n' + '<br\>'+
            '\n' + '<br\>'+
            '　　四、本办法自2020年5月1日起实施，有效期5年。');
    })
    $("#newTest").click(function () {
        window.location.href=path+'/jsp/NewTest.jsp';
    })
    $.post(path+"/Background",{request: "time"},function (data,status,xhr) {
        data.datatext = parseInt(data.datatext)
        function add0(m){return m<10?'0'+m:m }
            setInterval(function () {
                data.datatext = data.datatext + 1000;
                var time = new Date(data.datatext);
                var y = time.getFullYear();
                var m = time.getMonth() + 1;
                var d = time.getDate();
                var h = time.getHours();
                var mm = time.getMinutes();
                var s = time.getSeconds();
                $("#time").html(y + '-' + add0(m) + '-' + add0(d) + ' ' + add0(h) + ':' + add0(mm) + ':' + add0(s));
                // alert(y+'-'+add0(m)+'-'+add0(d)+' '+add0(h)+':'+add0(mm)+':'+add0(s))
            }, 1000);
    },"json")
});